(
  resources: {
    "bevy_playground::History": (
      past: [
        4294967302,
        4294967303,
        4294967304,
        4294967305,
      ],
      future: [
        4294967309,
        4294967308,
        4294967307,
        4294967306,
      ],
    ),
    "bevy_playground::Level": (0),
  },
  entities: {
    4294967301: (
      components: {
        "bevy_asset::handle::Handle<bevy_render::texture::image::Image>": Weak(Uuid(
          uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
        )),
        "bevy_playground::Player": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_sprite::sprite::Sprite": (
          color: LinearRgba((
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
          )),
          flip_x: false,
          flip_y: false,
          custom_size: None,
          rect: None,
          anchor: Center,
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 100.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 100.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 100.0,
            ),
          ),
          translation: (
            x: -200.0,
            y: 0.0,
            z: 0.0,
          ),
        )),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -200.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 100.0,
            y: 100.0,
            z: 100.0,
          ),
        ),
      },
    ),
    4294967302: (
      components: {
        "bevy_playground::MoveEntity": (
          entity: 4294967301,
          delta: (
            x: 0.0,
            y: 100.0,
            z: 0.0,
          ),
        ),
      },
    ),
    4294967303: (
      components: {
        "bevy_playground::MoveEntity": (
          entity: 4294967301,
          delta: (
            x: -100.0,
            y: 0.0,
            z: 0.0,
          ),
        ),
      },
    ),
    4294967304: (
      components: {
        "bevy_playground::MoveEntity": (
          entity: 4294967301,
          delta: (
            x: 0.0,
            y: -100.0,
            z: 0.0,
          ),
        ),
      },
    ),
    4294967305: (
      components: {
        "bevy_playground::MoveEntity": (
          entity: 4294967301,
          delta: (
            x: -100.0,
            y: 0.0,
            z: 0.0,
          ),
        ),
      },
    ),
    4294967306: (
      components: {
        "bevy_playground::MoveEntity": (
          entity: 4294967301,
          delta: (
            x: 0.0,
            y: 100.0,
            z: 0.0,
          ),
        ),
      },
    ),
    4294967307: (
      components: {
        "bevy_playground::MoveEntity": (
          entity: 4294967301,
          delta: (
            x: -100.0,
            y: 0.0,
            z: 0.0,
          ),
        ),
      },
    ),
    4294967308: (
      components: {
        "bevy_playground::MoveEntity": (
          entity: 4294967301,
          delta: (
            x: 0.0,
            y: -100.0,
            z: 0.0,
          ),
        ),
      },
    ),
    4294967309: (
      components: {
        "bevy_playground::MoveEntity": (
          entity: 4294967301,
          delta: (
            x: 100.0,
            y: 0.0,
            z: 0.0,
          ),
        ),
      },
    ),
  },
)